DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=auth_demo
JWT_SECRET=supersecretkey
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=Ov23liFBmZL8pFjqW5sx
GITHUB_CLIENT_SECRET=b5be40013dcfe67eca0a8f3324be55e2878f8000   



    